
$ORIGIN lilian.l2-3.ephec-ti.be.
$TTL 3600

@       IN      SOA     ns1.lilian.l2-3.ephec-ti.be. admin.lilian.l2-3.ephec-ti.be. (
                            2023040902 ; Serial
                            7200       ; Refresh
                            1200       ; Retry
                            2419200    ; Expire
                            3600       ; Negative Cache TTL
)

; Définition des serveurs de noms
@       IN      NS      ns1.lilian.l2-3.ephec-ti.be.

; Enregistrement MX pour le serveur de mail
@       IN      MX      10 mail.lilian.l2-3.ephec-ti.be.

; Enregistrements A pour les serveurs de noms
ns1     IN      A       54.37.12.55


; Enregistrements A supplémentaires
www     IN      A       54.37.12.55
mail    IN      A       54.37.12.55

blog.lilian.l2-3.ephec-ti.be.  CNAME  www.lilian.l2-3.ephec-ti.be.



_acme-challenge.lilian.l2-3.ephec-ti.be.   IN      TXT     8oOUQXPqsKbnNbp_y0-WjjDf1t6TcAxsZRHV5yYP30U
