events {
}
http {
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status "$request" $body_bytes_sent';
    access_log /dev/stdout log_per_virtualhost;

    
    # Premier site - www.lilian.l2-3.ephec-ti.be
    server {
        listen       80;
        server_name  www.lilian.l2-3.ephec-ti.be;
        index        index.html;
        root         /var/www/html/www/;
        location ~* \.php$ {
            fastcgi_pass 172.17.0.5:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    }
    }

    # Second site - blog.lilian.l2-3.ephec-ti.be
    server {
        listen       80;
        server_name  blog.lilian.l2-3.ephec-ti.be;
        index        index2.html;
        root         /var/www/html/blog/;
    }
}
